﻿<settings>
  		
  <category label="Configuración General">
        <setting type="lsep" label="MENU DE CONFIGURACION:" option="close" action="RunPlugin(plugin://plugin.video.Cinemania/?mode=7)" />
		<setting type="add_playlist" label="[COLOR red][B]RESETEAR[/B][/COLOR][COLOR blue][B]ADDON[/B][/COLOR]" option="close" action="RunPlugin(plugin://plugin.video.Cinemania/?mode=7)" />
		<setting id="add_playlist" type="bool" label="Activar Streaming UrlResolver [COLOR  gold] *Para agilizar la carga de Peliculas[/COLOR]-" default="true" />
		<setting id="add_playlist" type="bool" label="[COLOR red]Activar para resetear Cinemania[/COLOR] [COLOR  gold] *Volvera al normal funcionamiento.[/COLOR]" action="RunPlugin(plugin://plugin.video.Cinemania/?mode=7)" default="false" />
		<setting id="ask_playlist_items" type="bool" label="Elegir Fuente de Video" default="true" visible="false"/>
		<setting id="login_ok" type="text" label="creditos" default="grupo_netai"  enable="!eq(-1,false)" visible="false"/>
		<setting id="debug" type="bool" label="Enable Add-on Debugging" default="true" visible="false"/>
        <setting id="1080pquality" label="[COLOR red]Mejorar calidad 1080p[/COLOR]" type="bool" default="true"/>
        <setting id="add_playlist" type="bool" label="Activar Multilink" default="true" visible="false"/>
        <setting id="genesisorpulsar" type="enum" values="Genesis|Pulsar" label="Play IMDBid with:" default="Genesis"visible="false"/>
        <setting id="donotshowbychannels" label="Ocultar Canales" type="bool" default="false" visible="false"/>
  </category>
  </settings>

